<!DOCTYPE html>
<html lang="en">
<head>
<div class="topnav">
<a class="active" href ="Index.html">Home</a>
        
<a href ="about us.html">About us</a>
<a href ="Services.html">services </a>
<a href ="Contact.html">Contact </a>

    
</div>
    <style>
        body {
          margin: 0;
          font-family: garamond, Helvetica, sans-serif;
        }
        
        .hero-image {
            background-image: url('img/background.jpg');
       
          height: 800px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align:center;
          position: absolute;
          top: 90%;
          left: 45%;
          transform: translate(-10%, -50%);
          color: rgb(155, 218, 226);
        }
        </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adems arc firm</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    

    <div class="hero-image">
        <div class="hero-text">
            <div style="background-color:transparent); padding: 10px; border: 0px solid rgb(0, 0, 0);">
          <p style="font-size:23px"> Architectural firm in Addis Ababa, Ethiopia, <br>
            Architectural design isn’t easy; it demands creativity, skill, knowledge,
              and expertise to make impressions that last forever. At Adem Architectural
             Firm, we master these traits to call ourselves the best architectural 
              Engineering consultant firms in Addis Ababa,Ethiopia,
          </p>
          
             
          <button><a href ="about us.html">About us</a></button>
        </div>
    </div>
      </div>


</body>
</html>